|tb_labTwo
result[0] << miniALU:alu.outVal
result[1] << miniALU:alu.outVal
result[2] << miniALU:alu.outVal
result[3] << miniALU:alu.outVal
result[4] << miniALU:alu.outVal
result[5] << miniALU:alu.outVal
result[6] << miniALU:alu.outVal
result[7] << miniALU:alu.outVal
result[8] << miniALU:alu.outVal
result[9] << miniALU:alu.outVal
result[10] << miniALU:alu.outVal
result[11] << miniALU:alu.outVal
result[12] << miniALU:alu.outVal
result[13] << miniALU:alu.outVal
result[14] << miniALU:alu.outVal
result[15] << miniALU:alu.outVal
result[16] << miniALU:alu.outVal
result[17] << miniALU:alu.outVal
result[18] << miniALU:alu.outVal
result[19] << miniALU:alu.outVal


|tb_labTwo|miniALU:alu
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[0] => outVal.OUTPUTSELECT
inVal[1] => Add0.IN8
inVal[1] => ShiftLeft0.IN24
inVal[2] => Add0.IN7
inVal[2] => ShiftLeft0.IN23
inVal[3] => Add0.IN6
inVal[3] => ShiftLeft0.IN22
inVal[4] => Add0.IN5
inVal[4] => ShiftLeft0.IN21
inVal[5] => Add0.IN4
inVal[5] => ShiftLeft0.IN20
inVal[6] => Add0.IN3
inVal[6] => ShiftLeft0.IN19
inVal[7] => Add0.IN2
inVal[7] => ShiftLeft0.IN18
inVal[8] => Add0.IN1
inVal[8] => ShiftLeft0.IN17
outVal[0] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[1] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[2] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[3] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[4] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[5] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[6] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[7] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[8] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[9] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[10] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[11] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[12] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[13] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[14] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[15] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[16] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[17] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[18] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[19] <= outVal.DB_MAX_OUTPUT_PORT_TYPE


