Quartus Prime Archive log --	D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_lab_1.qarlog

Archive:	D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_lab_1.qar
Date:		Sat Apr  8 17:19:14 2023
Quartus Prime		21.1.0 Build 842 10/21/2021 SJ Lite Edition

	=========== Files Selected: ===========
D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/butterfly.sv
D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_32bit.sv
D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_4point_tb.sv
D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_lab_1.qpf
D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_lab_1.qsf
c:/intelfpga_lite/21.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.
