|labThree_partTwo
clock => clock.IN2
onOffButton => Selector20.IN3
onOffButton => nextState.DATAA
onOffButton => nextState.DATAA
onOffButton => Selector21.IN1
resetButton => Selector23.IN3
resetButton => beep.DATAB
resetButton => nextState.OUTPUTSELECT
resetButton => nextState.DATAA
resetButton => nextState.OUTPUTSELECT
resetButton => Selector20.IN0
resetButton => Selector20.IN1
initTime[0] => Mult0.IN16
initTime[1] => Mult0.IN15
initTime[2] => Mult0.IN14
initTime[3] => Mult0.IN13
initTime[4] => Mult0.IN12
initTime[5] => Mult0.IN11
initTime[6] => Mult0.IN10
initTime[7] => Mult0.IN9
initTime[8] => Mult0.IN8
initTime[9] => Mult0.IN7
timeOut5[0] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[1] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[2] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[3] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[4] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[5] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[6] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut5[7] << timeOut5.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[0] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[1] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[2] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[3] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[4] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[5] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[6] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut4[7] << timeOut4.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[0] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[1] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[2] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[3] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[4] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[5] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[6] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut3[7] << timeOut3.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[0] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[1] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[2] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[3] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[4] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[5] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[6] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut2[7] << timeOut2.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[0] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[1] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[2] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[3] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[4] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[5] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[6] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut1[7] << timeOut1.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[0] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[1] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[2] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[3] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[4] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[5] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[6] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
timeOut0[7] << timeOut0.DB_MAX_OUTPUT_PORT_TYPE
beepSound << beepSound.DB_MAX_OUTPUT_PORT_TYPE


|labThree_partTwo|clockDivider:clkdiv
clock => newClock~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
speedButton => newClock.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
speedButton => counter.OUTPUTSELECT
newClock <= newClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|labThree_partTwo|clockDivider2:clkdiv2
clock => newClock~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
newClock <= newClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|labThree_partTwo|timeSegDisp:disp
value[0] => Div0.IN32
value[0] => Mod0.IN32
value[0] => Mod1.IN32
value[1] => Div0.IN31
value[1] => Mod0.IN31
value[1] => Mod1.IN31
value[2] => Div0.IN30
value[2] => Mod0.IN30
value[2] => Mod1.IN30
value[3] => Div0.IN29
value[3] => Mod0.IN29
value[3] => Mod1.IN29
value[4] => Div0.IN28
value[4] => Mod0.IN28
value[4] => Mod1.IN28
value[5] => Div0.IN27
value[5] => Mod0.IN27
value[5] => Mod1.IN27
value[6] => Div0.IN26
value[6] => Mod0.IN26
value[6] => Mod1.IN26
value[7] => Div0.IN25
value[7] => Mod0.IN25
value[7] => Mod1.IN25
value[8] => Div0.IN24
value[8] => Mod0.IN24
value[8] => Mod1.IN24
value[9] => Div0.IN23
value[9] => Mod0.IN23
value[9] => Mod1.IN23
value[10] => Div0.IN22
value[10] => Mod0.IN22
value[10] => Mod1.IN22
value[11] => Div0.IN21
value[11] => Mod0.IN21
value[11] => Mod1.IN21
value[12] => Div0.IN20
value[12] => Mod0.IN20
value[12] => Mod1.IN20
value[13] => Div0.IN19
value[13] => Mod0.IN19
value[13] => Mod1.IN19
value[14] => Div0.IN18
value[14] => Mod0.IN18
value[14] => Mod1.IN18
value[15] => Div0.IN17
value[15] => Mod0.IN17
value[15] => Mod1.IN17
value[16] => Div0.IN16
value[16] => Mod0.IN16
value[16] => Mod1.IN16
value[17] => Div0.IN15
value[17] => Mod0.IN15
value[17] => Mod1.IN15
value[18] => Div0.IN14
value[18] => Mod0.IN14
value[18] => Mod1.IN14
value[19] => Div0.IN13
value[19] => Mod0.IN13
value[19] => Mod1.IN13
dig5[0] <= sevenSegDigit:digit5.dispBits
dig5[1] <= sevenSegDigit:digit5.dispBits
dig5[2] <= sevenSegDigit:digit5.dispBits
dig5[3] <= sevenSegDigit:digit5.dispBits
dig5[4] <= sevenSegDigit:digit5.dispBits
dig5[5] <= sevenSegDigit:digit5.dispBits
dig5[6] <= sevenSegDigit:digit5.dispBits
dig5[7] <= sevenSegDigit:digit5.dispBits
dig4[0] <= sevenSegDigit:digit4.dispBits
dig4[1] <= sevenSegDigit:digit4.dispBits
dig4[2] <= sevenSegDigit:digit4.dispBits
dig4[3] <= sevenSegDigit:digit4.dispBits
dig4[4] <= sevenSegDigit:digit4.dispBits
dig4[5] <= sevenSegDigit:digit4.dispBits
dig4[6] <= sevenSegDigit:digit4.dispBits
dig4[7] <= sevenSegDigit:digit4.dispBits
dig3[0] <= sevenSegDigit:digit3.dispBits
dig3[1] <= sevenSegDigit:digit3.dispBits
dig3[2] <= sevenSegDigit:digit3.dispBits
dig3[3] <= sevenSegDigit:digit3.dispBits
dig3[4] <= sevenSegDigit:digit3.dispBits
dig3[5] <= sevenSegDigit:digit3.dispBits
dig3[6] <= sevenSegDigit:digit3.dispBits
dig3[7] <= sevenSegDigit:digit3.dispBits
dig2[0] <= sevenSegDigit:digit2.dispBits
dig2[1] <= sevenSegDigit:digit2.dispBits
dig2[2] <= sevenSegDigit:digit2.dispBits
dig2[3] <= sevenSegDigit:digit2.dispBits
dig2[4] <= sevenSegDigit:digit2.dispBits
dig2[5] <= sevenSegDigit:digit2.dispBits
dig2[6] <= sevenSegDigit:digit2.dispBits
dig2[7] <= sevenSegDigit:digit2.dispBits
dig1[0] <= sevenSegDigit:digit1.dispBits
dig1[1] <= sevenSegDigit:digit1.dispBits
dig1[2] <= sevenSegDigit:digit1.dispBits
dig1[3] <= sevenSegDigit:digit1.dispBits
dig1[4] <= sevenSegDigit:digit1.dispBits
dig1[5] <= sevenSegDigit:digit1.dispBits
dig1[6] <= sevenSegDigit:digit1.dispBits
dig1[7] <= sevenSegDigit:digit1.dispBits
dig0[0] <= sevenSegDigit:digit0.dispBits
dig0[1] <= sevenSegDigit:digit0.dispBits
dig0[2] <= sevenSegDigit:digit0.dispBits
dig0[3] <= sevenSegDigit:digit0.dispBits
dig0[4] <= sevenSegDigit:digit0.dispBits
dig0[5] <= sevenSegDigit:digit0.dispBits
dig0[6] <= sevenSegDigit:digit0.dispBits
dig0[7] <= sevenSegDigit:digit0.dispBits


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit5
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit4
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit3
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit2
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit1
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


|labThree_partTwo|timeSegDisp:disp|sevenSegDigit:digit0
decimalNum[0] => Decoder0.IN3
decimalNum[1] => Decoder0.IN2
decimalNum[2] => Decoder0.IN1
decimalNum[3] => Decoder0.IN0
dispBits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dispBits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dispBits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dispBits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
dispBits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dispBits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dispBits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dispBits[7] <= <VCC>


