m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/simulation/modelsim
T_opt
!s110 1685401143
Von@5hWDCVTUiBHiDf2Ao41
04 13 4 work fft_4point_tb fast 0
=1-181deac0fd7d-64752e36-377-4ca8
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vbutterfly
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1685401140
!i10b 1
!s100 b`RS;=Yd_ZfWO;lOb5G;]3
I`WTCo6<ZYKE5mzGPMalBF0
S1
R1
w1685398398
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/butterfly.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/butterfly.sv
!i122 2
L0 1 44
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1685401140.000000
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/butterfly.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/butterfly.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -work work {+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfft_16bit
R3
R4
!i10b 1
!s100 C1AbW48bXfJlmLeG@0HQ33
I:Ro@`DXS4[:PS6fTjd@lz2
S1
R1
w1685401128
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_16bit.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_16bit.sv
!i122 3
Z10 L0 5 91
R5
R6
r1
!s85 0
31
R7
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_16bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_16bit.sv|
!i113 0
R8
R9
R2
vfft_32bit
R3
R4
!i10b 1
!s100 @kiHUH]h^eV>odQDO@Mf33
I7XZ35Z_mGThgZ::?BOP;;1
S1
R1
w1685401118
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_32bit.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_32bit.sv
!i122 1
R10
R5
R6
r1
!s85 0
31
R7
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_32bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_32bit.sv|
!i113 0
R8
R9
R2
vfft_4point_tb
R3
R4
!i10b 1
!s100 @2;UJ5oThAXb>lIUUZ4=`3
I>Jk9To<_A2_D:A<Ij;F:;2
S1
R1
w1685398771
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_4point_tb.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_4point_tb.sv
!i122 4
L0 4 55
R5
R6
r1
!s85 0
31
R7
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_4point_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 5 fft/fft_4point_tb.sv|
!i113 0
R8
R9
R2
