# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:26:21  November 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY tb_labTwo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:21  NOVEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE tb_labTwo.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDisp.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDigit.sv
set_global_assignment -name SYSTEMVERILOG_FILE labTwo.sv
set_location_assignment PIN_F15 -to switches[9]
set_location_assignment PIN_B14 -to switches[8]
set_location_assignment PIN_A14 -to switches[7]
set_location_assignment PIN_A13 -to switches[6]
set_location_assignment PIN_B12 -to switches[5]
set_location_assignment PIN_A12 -to switches[4]
set_location_assignment PIN_C12 -to switches[3]
set_location_assignment PIN_D12 -to switches[2]
set_location_assignment PIN_C11 -to switches[1]
set_location_assignment PIN_C10 -to switches[0]
set_global_assignment -name SYSTEMVERILOG_FILE miniALU.sv
set_location_assignment PIN_B11 -to indicators[9]
set_location_assignment PIN_A11 -to indicators[8]
set_location_assignment PIN_D14 -to indicators[7]
set_location_assignment PIN_E14 -to indicators[6]
set_location_assignment PIN_C13 -to indicators[5]
set_location_assignment PIN_D13 -to indicators[4]
set_location_assignment PIN_B10 -to indicators[3]
set_location_assignment PIN_A10 -to indicators[2]
set_location_assignment PIN_A9 -to indicators[1]
set_location_assignment PIN_A8 -to indicators[0]
set_location_assignment PIN_L19 -to leds[47]
set_location_assignment PIN_N20 -to leds[46]
set_location_assignment PIN_N19 -to leds[45]
set_location_assignment PIN_M20 -to leds[44]
set_location_assignment PIN_N18 -to leds[43]
set_location_assignment PIN_L18 -to leds[42]
set_location_assignment PIN_K20 -to leds[41]
set_location_assignment PIN_J20 -to leds[40]
set_location_assignment PIN_F17 -to leds[39]
set_location_assignment PIN_F20 -to leds[38]
set_location_assignment PIN_F19 -to leds[37]
set_location_assignment PIN_H19 -to leds[36]
set_location_assignment PIN_J18 -to leds[35]
set_location_assignment PIN_E19 -to leds[34]
set_location_assignment PIN_E20 -to leds[33]
set_location_assignment PIN_F18 -to leds[32]
set_location_assignment PIN_D22 -to leds[31]
set_location_assignment PIN_E17 -to leds[30]
set_location_assignment PIN_D19 -to leds[29]
set_location_assignment PIN_C20 -to leds[28]
set_location_assignment PIN_C19 -to leds[27]
set_location_assignment PIN_E21 -to leds[26]
set_location_assignment PIN_E22 -to leds[25]
set_location_assignment PIN_F21 -to leds[24]
set_location_assignment PIN_A19 -to leds[23]
set_location_assignment PIN_B22 -to leds[22]
set_location_assignment PIN_C22 -to leds[21]
set_location_assignment PIN_B21 -to leds[20]
set_location_assignment PIN_A21 -to leds[19]
set_location_assignment PIN_B19 -to leds[18]
set_location_assignment PIN_A20 -to leds[17]
set_location_assignment PIN_B20 -to leds[16]
set_location_assignment PIN_A16 -to leds[15]
set_location_assignment PIN_B17 -to leds[14]
set_location_assignment PIN_A18 -to leds[13]
set_location_assignment PIN_A17 -to leds[12]
set_location_assignment PIN_B16 -to leds[11]
set_location_assignment PIN_E18 -to leds[10]
set_location_assignment PIN_D18 -to leds[9]
set_location_assignment PIN_C18 -to leds[8]
set_location_assignment PIN_D15 -to leds[7]
set_location_assignment PIN_C17 -to leds[6]
set_location_assignment PIN_D17 -to leds[5]
set_location_assignment PIN_E16 -to leds[4]
set_location_assignment PIN_C16 -to leds[3]
set_location_assignment PIN_C15 -to leds[2]
set_location_assignment PIN_E15 -to leds[1]
set_location_assignment PIN_C14 -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to node1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to node2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to value[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switches
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to indicators[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top