// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "01/10/2023 00:03:41"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tb_labTwo (
	result);
output 	[19:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_N22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N16
fiftyfivenm_io_obuf \result[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N9
fiftyfivenm_io_obuf \result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
fiftyfivenm_io_obuf \result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N2
fiftyfivenm_io_obuf \result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
fiftyfivenm_io_obuf \result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y24_N24
fiftyfivenm_io_obuf \result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
fiftyfivenm_io_obuf \result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
fiftyfivenm_io_obuf \result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y23_N2
fiftyfivenm_io_obuf \result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N16
fiftyfivenm_io_obuf \result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
fiftyfivenm_io_obuf \result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N23
fiftyfivenm_io_obuf \result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N9
fiftyfivenm_io_obuf \result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
