m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/simulation/modelsim
T_opt
!s110 1685071592
VTXGI9=2R[h>YJc2@ZjR6M1
04 6 4 work tb_vga fast 0
=1-181deac0fd7d-647026e7-334-6abc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vtb_vga
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1685071590
!i10b 1
!s100 B[Cil3bz]j2CIEQhAmllJ2
IEAk[idT4o8fYgA`m[^a0i2
S1
R1
w1685071382
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/tb_vga.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/tb_vga.sv
!i122 2
L0 1 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!s108 1685071590.000000
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/tb_vga.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/tb_vga.sv|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -sv -work work {+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga
R3
!s110 1685071589
!i10b 1
!s100 f5]Pz]X@bCXKPMZLV5V030
IWZB3h=48;eJUACID065S61
S1
R1
w1685071580
8D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/vga.sv
FD:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/vga.sv
!i122 0
L0 4 81
R4
R5
r1
!s85 0
31
!s108 1685071589.000000
!s107 D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/vga.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga|D:/MSI_Backup/Documents/_UCLA/2nd yr/1_fall quarter/Extracurriculars/DAV/lab 6 vga/vga.sv|
!i113 0
R6
R7
R2
