|display
clk => clk.IN1
vga_r[0] << vga:UUT2.red
vga_r[1] << vga:UUT2.red
vga_r[2] << vga:UUT2.red
vga_r[3] << vga:UUT2.red
vga_g[0] << vga:UUT2.green
vga_g[1] << vga:UUT2.green
vga_g[2] << vga:UUT2.green
vga_g[3] << vga:UUT2.green
vga_b[0] << vga:UUT2.blue
vga_b[1] << vga:UUT2.blue
vga_b[2] << vga:UUT2.blue
vga_b[3] << vga:UUT2.blue
hsync << vga:UUT2.hsync
vsync << vga:UUT2.vsync
rst => _.IN1


|display|Clock:UUT1
clk => op~reg0.CLK
op <= op~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display|vga:UUT2
vgaclk => blue[0]~reg0.CLK
vgaclk => blue[1]~reg0.CLK
vgaclk => blue[2]~reg0.CLK
vgaclk => blue[3]~reg0.CLK
vgaclk => green[0]~reg0.CLK
vgaclk => green[1]~reg0.CLK
vgaclk => green[2]~reg0.CLK
vgaclk => green[3]~reg0.CLK
vgaclk => red[0]~reg0.CLK
vgaclk => red[1]~reg0.CLK
vgaclk => red[2]~reg0.CLK
vgaclk => red[3]~reg0.CLK
vgaclk => vc[0].CLK
vgaclk => vc[1].CLK
vgaclk => vc[2].CLK
vgaclk => vc[3].CLK
vgaclk => vc[4].CLK
vgaclk => vc[5].CLK
vgaclk => vc[6].CLK
vgaclk => vc[7].CLK
vgaclk => vc[8].CLK
vgaclk => vc[9].CLK
vgaclk => hc[0].CLK
vgaclk => hc[1].CLK
vgaclk => hc[2].CLK
vgaclk => hc[3].CLK
vgaclk => hc[4].CLK
vgaclk => hc[5].CLK
vgaclk => hc[6].CLK
vgaclk => hc[7].CLK
vgaclk => hc[8].CLK
vgaclk => hc[9].CLK
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => hc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
rst => vc.OUTPUTSELECT
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


