# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:21:49  November 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY labThree_partTwo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:21:49  NOVEMBER 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE tb_labThree.sv
set_global_assignment -name SYSTEMVERILOG_FILE labThree.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_location_assignment PIN_P11 -to clock
set_global_assignment -name SYSTEMVERILOG_FILE tb_clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegDigit.sv
set_global_assignment -name SYSTEMVERILOG_FILE timeSegDisp.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_B8 -to onOffButton
set_location_assignment PIN_A7 -to resetButton
set_location_assignment PIN_D15 -to timeOut0[7]
set_location_assignment PIN_C17 -to timeOut0[6]
set_location_assignment PIN_D17 -to timeOut0[5]
set_location_assignment PIN_E16 -to timeOut0[4]
set_location_assignment PIN_C16 -to timeOut0[3]
set_location_assignment PIN_C15 -to timeOut0[2]
set_location_assignment PIN_E15 -to timeOut0[1]
set_location_assignment PIN_C14 -to timeOut0[0]
set_location_assignment PIN_A16 -to timeOut1[7]
set_location_assignment PIN_B17 -to timeOut1[6]
set_location_assignment PIN_A18 -to timeOut1[5]
set_location_assignment PIN_A17 -to timeOut1[4]
set_location_assignment PIN_B16 -to timeOut1[3]
set_location_assignment PIN_E18 -to timeOut1[2]
set_location_assignment PIN_D18 -to timeOut1[1]
set_location_assignment PIN_C18 -to timeOut1[0]
set_location_assignment PIN_A19 -to timeOut2[7]
set_location_assignment PIN_B22 -to timeOut2[6]
set_location_assignment PIN_C22 -to timeOut2[5]
set_location_assignment PIN_B21 -to timeOut2[4]
set_location_assignment PIN_A21 -to timeOut2[3]
set_location_assignment PIN_B19 -to timeOut2[2]
set_location_assignment PIN_A20 -to timeOut2[1]
set_location_assignment PIN_B20 -to timeOut2[0]
set_location_assignment PIN_D22 -to timeOut3[7]
set_location_assignment PIN_E17 -to timeOut3[6]
set_location_assignment PIN_D19 -to timeOut3[5]
set_location_assignment PIN_C20 -to timeOut3[4]
set_location_assignment PIN_C19 -to timeOut3[3]
set_location_assignment PIN_E21 -to timeOut3[2]
set_location_assignment PIN_E22 -to timeOut3[1]
set_location_assignment PIN_F21 -to timeOut3[0]
set_location_assignment PIN_F17 -to timeOut4[7]
set_location_assignment PIN_F20 -to timeOut4[6]
set_location_assignment PIN_F19 -to timeOut4[5]
set_location_assignment PIN_H19 -to timeOut4[4]
set_location_assignment PIN_J18 -to timeOut4[3]
set_location_assignment PIN_E19 -to timeOut4[2]
set_location_assignment PIN_E20 -to timeOut4[1]
set_location_assignment PIN_F18 -to timeOut4[0]
set_location_assignment PIN_L19 -to timeOut5[7]
set_location_assignment PIN_N20 -to timeOut5[6]
set_location_assignment PIN_N19 -to timeOut5[5]
set_location_assignment PIN_M20 -to timeOut5[4]
set_location_assignment PIN_N18 -to timeOut5[3]
set_location_assignment PIN_L18 -to timeOut5[2]
set_location_assignment PIN_K20 -to timeOut5[1]
set_location_assignment PIN_J20 -to timeOut5[0]
set_global_assignment -name SYSTEMVERILOG_FILE labThree_partTwo.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to newClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to speedButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to onOffButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetButton
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to timeOut5[0]
set_location_assignment PIN_AB5 -to beepSound
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to beepSound
set_location_assignment PIN_F15 -to initTime[9]
set_location_assignment PIN_B14 -to initTime[8]
set_location_assignment PIN_A14 -to initTime[7]
set_location_assignment PIN_A13 -to initTime[6]
set_location_assignment PIN_B12 -to initTime[5]
set_location_assignment PIN_A12 -to initTime[4]
set_location_assignment PIN_C12 -to initTime[3]
set_location_assignment PIN_D12 -to initTime[2]
set_location_assignment PIN_C11 -to initTime[1]
set_location_assignment PIN_C10 -to initTime[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to initTime[0]
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider2.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top